<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   
  
  <body>
    <header>
      <div class="container">
        <div class="logo-wrap">
          <div class="logo"><a href="index.html"><img src="images/logo.svg"></a></div>
          <ul class="menu-top">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">ROAD MAP</a></li>
            <li><a href="#">HOW TO BUY</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <button class="lang-btn">
            <img src="images/lang-icon.svg"> USA
          </button>
        </div>  
        <div class="sensey"><img src="images/sesnay.svg"></div>
        <div class="mint-wrap">
          <button class="mint-top">MINT</button>
          <button class="wallet-top">CONNECT <br> WALLET</button>
        </div>
      </div>
      <ul class="social-top">
        <li><a href="#"><img src="images/discord.svg"></a></li>
        <li><a href="#"><img src="images/tg.svg"></a></li>
        <li><a href="#"><img src="images/twitter.svg"></a></li>
        <li><a href="#"><img src="images/instagram.svg"></a></li>
        <li><a href="#"><img src="images/facebook.svg"></a></li>
        <li><a href="#"><img src="images/n.svg"></a></li>
        <li><a href="#"><img src="images/youtube.svg"></a></li>
        <li><a href="#"><img src="images/m.svg"></a></li>
      </ul>
    </header>

    <section class="find-budda">
      <div class="container">
        <div class="find-budda-title">FIND YOUR BUDDHA!</div>
        <div class="find-budda-body">
          Add value to your collections together <br> with. Join our NFT community right now!
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="video-block-wrap">
          <div class="budda-video"><img src="images/budda-video.png"></div>
          <div class="budda-video-title">The diamond king</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="company-wrap">
          <div class="company-block">
            The SENSAY is a collection of 10,000 unique NFT Buddhas that are part of something bigger! 
          </div>

          <div class="company-block2">
            Owning an NFT opens up access to the illuminated club as well as passive income in the horizon. Future privileges will be unlocked by the community as the roadmap progresses
          </div>
          <div class="clear"></div>
        </div>


      </div>
    </section>

    <section class="comapny-budda">
    
        <div class="d-flex">
          <div class="company-img"><img src="images/company-img.png"></div>
          <div class="company-img2"><img src="images/company-img2.png"></div>
          <div class="company-img3"><img src="images/company-img3.png"></div>
          <div class="company-img4"><img src="images/company-img4.png"></div>
        </div>
     
    </section>

    <section class="benefit">
      <div class="container">
        <div class="benefit-title">BENEFITS</div>
        <div class="benefit-block">
          <div class="benefit-icon"><img src="images/dashicons.svg"></div>Passive income in the form of native tokens 
        </div>
        <div class="benefit-block2">
          <div class="benefit-icon"><img src="images/benefit-icon.svg"></div>Participation in discussions and voting on project development 
        </div>

        <div class="benefit-block">
          <div class="benefit-icon"><img src="images/benefit-icon2.svg"></div>Participation in lottery of NFT / native tokens
        </div>

        <div class="benefit-block3">
          <div class="benefit-icon"><img src="images/benefit-icon3.svg"></div>Joining the illuminated club on Discord 
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="eco-title">
          ECOSYSTEM
          <span><img src="images/lumeta.svg"></span>
        </div>
        <div class="clear"></div>
        <div class="eco-block">
          Our NFT project is an integral part of a large and interacting ecosystem, the Lumeta ecosystem. Each successive project connects to the previous one by introducing payment systems in the form of a token and its own cryptocurrency based on blockchain technology
        </div>

      </div>
    </section>
    <div class="planet-main"><img src="images/planet.png"></div>
    <div class="container">
      <div class="eco-block2">
        The cherry on the cake is the full integration of all of the above projects into our own metaverse with innovative technologies and opportunities for each of us 
      </div>
      <div class="clear"></div>
    </div>

    <footer>
      <div class="container">
        <div class="flex-ft">
          <div class="logo-bt"><img src="images/logo-bt.svg"></div>
          <div class="copyright">2022 LUMETA</div>
        </div>

        <div class="flex-ft">
          <div class="bt-info">
            DISCOVER NFTS BY LUmETA, TRACK THE LATEST DROPS, AND FOLLOW THE COLLECTIONS!
          </div>
       
          <a href="#" class="politic">ALL RIGTS RESERVED.</a>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
